{
  "pages": [
    "pages/index/index",
    "pages/das/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#004a89",
    "navigationBarTitleText": "Switer Wheather",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "定位以获取当前位置天气信息"
    }
  }
}